spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/stock-price-project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

zookeeper_ip_address=127.0.0.1
zookeeper_port=2181
zookeeper_path=/discovery/hazelcast
hazelcast_group=stock-prices

server.port = 8082